-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 4, Errors: 0, Skipped: 1, Time elapsed: 1.371 sec <<< FAILURE! - in TestSuite
setUpClass(runner.TestRunner)  Time elapsed: 0.977 sec  <<< FAILURE!
java.lang.NullPointerException
	at runner.TestRunner.setUpClass(TestRunner.java:35)

runScenario(runner.TestRunner_Parallel)  Time elapsed: 0.129 sec  <<< FAILURE!
java.lang.NullPointerException

runScenario(runner.TestRunner_Parallel)  Time elapsed: 0.145 sec  <<< FAILURE!
java.lang.NullPointerException

runScenario(runner.TestRunner_Parallel)  Time elapsed: 0.157 sec  <<< FAILURE!
java.lang.NullPointerException

